<!DOCTYPE HTML>
<html lang='ko'>

<head>
	<title>굽네치킨</title>
	<meta charset='utf-8'>
	<meta name='Viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.6'>
	<meta name='Title' content='굽네치킨'>
	<meta name='Subject' content='치킨'>
	<meta name='Keywords' content='굽네치킨, 치킨'>
	<meta name='Author' content='SeongHo'>
	<meta name='Publisher' content=''>
	<meta name='Description' content=''>
	<meta name='Author-Date' content='2023.05.14 ~ 2023.06.07'>
	<meta name='Copyright' content=''>
	<meta name='Robots' content='index,follow'>


	<link rel="stylesheet" type="text/css" href="./css/slick.css" />
	<link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
	<link rel='stylesheet' href='./css/slick.css'>
	<link rel="stylesheet" href="./css/root.css">
	<link rel='stylesheet' href='./css/signup.css'>

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
		integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="./img/favi/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favi/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favi/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favi/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favi/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favi/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favi/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favi/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favi/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./img/favi/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favi/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favi/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favi/favicon-16x16.png">
	<link rel="manifest" href="./img/favi/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>
	<script type="text/javascript" src="js/slick.min.js" defer></script>
	<script src="./js/signup.js" defer></script>

</head>

<body>
	<div id="wrap">
		<div id="header">
			<div class="inner">
				<div class="header flex-between-center">
					<h1 class="logo">
						<a href="index.html" class="db">
							<img src="./img/header/logo.svg" alt="logo">
						</a>
					</h1>
					<div class="menu">
						<ul class="flex-between">
							<li class="order"><a href="#">주문하기</a>
								<div class="order-ob-wrap">
									<div class="order-ob">
										<button type="button"><img src="./img/header/order_ob01.svg"
												alt="order_ob01"><span>메뉴보기</span></button>
										<button type="button"><img src="./img/header/order_ob02.svg"
												alt="order_ob02"><span>매장선택</span></button>
									</div>
								</div>
							</li>
							<li><a href="#">메뉴소개</a></li>
							<li><a href="#">매장찾기</a></li>
							<li><a href="#">창업안내</a></li>
							<li><a href="#">이벤트</a></li>
						</ul>
					</div>
					<div class="more-btn flex-between-center">
						<div class="sign">
							<ul class="flex-between">
								<li><a href="#">Login</a></li>
								<li><a href="#">Join</a></li>
							</ul>
						</div>
						<a href="#" class="more-btn-wrap db">
							<span class="bar bar1"></span>
							<span class="bar bar2"></span>
							<span class="bar bar3"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<aside class="aside">
			<div class="aside-bg"></div>
			<div class="aside-lnb">
				<div class="aside-inner">
					<button type="button" class="aside-close"></button>
					<div class="aside-login">
						<a href="#">Login</a>
						<span class="login-bar"></span>
						<a href="#">Join</a>
					</div>
					<a href="#" class="lesserafim_banner"><img src="./img/more_menu/banner_lesserafim.jpg"
							alt="lesserafim"></a>
					<div class="aside_scroll">
						<ul>
							<li class="depth"><a href="#">브랜드</a>
								<ul>
									<li><a href="#">브랜드스토리</a></li>
									<li><a href="#">경영철학</a></li>
									<li><a href="#">인재채용</a></li>
								</ul>
							</li>
							<li class="depth"><a href="#">주문하기</a>
								<ul>
									<li><a href="#">메뉴보기</a></li>
									<li><a href="#">매장선택</a></li>
								</ul>
							</li>
							<li><a href="#">e-쿠폰</a></li>
							<li class="depth"><a href="#">신제품</a>
								<ul>
									<li><a href="#">포토제닉 테이스트 피자</a></li>
									<li><a href="#">최고의 고추.마늘 모았다!</a></li>
									<li><a href="#">맵달떡볶이</a></li>
									<li><a href="#">남해마늘 바사삭</a></li>
								</ul>
							</li>
							<li class="depth"><a href="#">메뉴소개</a>
								<ul>
									<li><a href="#">전체</a></li>
									<li><a href="#">치킨</a></li>
									<li><a href="#">피자</a></li>
									<li><a href="#">사이드</a></li>
									<li><a href="#">세트</a></li>
								</ul>
							</li>
							<li><a href="#">매장찾기</a></li>
							<li><a href="#">이벤트</a></li>
							<li><a href="#">글로벌</a></li>
							<li class="depth"><a href="#">창업안내</a>
								<ul>
									<li><a href="#">프랜차이즈굽네</a></li>
									<li><a href="#">창업프로세스 및 예상비용</a></li>
									<li><a href="#">온라인 창업상담</a></li>
								</ul>
							</li>
							<li><a href="#">굽뉴스</a></li>
							<li><a href="#">굽민의소리</a></li>
						</ul>
						<dl class="aside-num">
							<dt>주문전화</dt>
							<dd>1661-9494</dd>
						</dl>
					</div>
				</div>
			</div>
		</aside>
		<div id="content">
			<article class="join">
				<div class="joinForm-inner">
					<h1>회원가입</h1>
					<form id="joinForm" name="joinForm" method="post">
						<section class="join_input">
							<div class="tit-area">
								<p class="tit">기본정보</p>
								<p class="msg">
									<i>*</i>
									표시는 반드시 입력하셔야 하는 항목입니다.
								</p>
							</div>
							<div class="input-area">
								// 이름
								<div class="sec-line">
									<label for="user-name" class="tit">이름<i>*</i></label>
									<input type="text" id="user-name" name="user-name" placeholder="이름을 입력해주세요" >
								</div>
								<div class="sec-line"></div>
								<div class="sec-line"></div>
								<div class="sec-line"></div>
								<div class="sec-line"></div>
								<div class="sec-line"></div>
								<div class="sec-line"></div>
							</div>
						</section>
					</form>
				</div>
			</article>
		</div>
		<div id="footer" class="footer">
			<div class="inner">
				<div class="footer-up flex-between">
					<div class="fnumber">
						<ul>
							<li>
								<p class="sub-text">전화주문</p>
								<p class="tel">1661-9494</p>
							</li>
							<li>
								<p class="sub-text">창업문의</p>
								<p class="tel">1899-9458</p>
							</li>
						</ul>
					</div>
					<div class="ftext">
						<ul class="flex-between">
							<li><a href="#">이용약관</a></li>
							<li><a href="#">개인정보처리방침</a></li>
							<li><a href="#">이메일무단수집거부</a></li>
							<li><a href="#">찾아오시는길</a></li>
						</ul>
					</div>
					<div class="ficon">
						<ul class="flex-between">
							<li><a href="#"><img src="./img/footer/instargram_icon.svg" alt="insta"></a></li>
							<li><a href="#"><img src="./img/footer/facebook_icon.svg" alt="face"></a></li>
							<li><a href="#"><img src="./img/footer/blog_icon.svg" alt="blog"></a></li>
							<li><a href="#"><img src="./img/footer/youtube_icon.svg" alt="you"></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-down">
					<ul>
						<li>주식회사 지앤푸드 대표자 : 정태용</li>
						<li>
							<address>주소 서울특별시 강서구 강서로 318 (내발산동 677) 지앤빌딩</address>
						</li>
						<li>사업자등록번호 137-81-80324</li>
						<li>통신판매업신고번호 제 2014-서울양천-0426호</li>
						<li>
							<address>TEL 02-2648-2005</address>
						</li>
						<li>
							<address>FAX 02-2648-9458</address>
						</li>
						<li>광고 제휴 문의 mkt@gngrp.com</li>
					</ul>
					<p>© 2009-2016 GOOBNE.CO.ALL RIGHT RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>